LABORATORIO 1 
CONFIGURACIÓN DE MPU 6050 CON STM32F767ZI
INTEGRANTES: 
MARITZA GARZON DIAZ (89047)
JONNY ALEXANDER LOPEZ OROZCO (19797)
JUAN PABLO COLLAZOS GONZÁLEZ (83793)
ENTREGADO A: FABIAN BARRERA PRIETO.              
